IN FRONTINI STRATEGG. I. 7

Ibid. ‘⁸‘ ee postem* die totum trajecit exereitum.²'

⁴⁶ Fert. ae [per otium] postero: ef. Liv. xxi. 28. 4.,
33. 10.

- - 9. “ qul* a Poro adversa nipe caveretur.”

'⁵ Fort. et ena m perte a Poro.

Ibid. “ subitum* transmisit exereitum.’'

⁴⁵ Fort. salites totum. De echites pro sabito Oudend. sd
Ex. 13. extr. infre3 adde nos ed (lie. de Die. i. 33.

-1-12. “quum . . . Poenorum dispositam peni-
tus* classem timerent.”

'⁵ Fert. pone in ostiis.

- t. 7. “quum in pontu* Atheniensium obsidere·
tur.’‘

⁴* Fert. ἐπ Piraeo, portu Α.

- - 16. “quum proximos inruerunt* egros.''

⁹⁶ Vulg. eruerent. Scribe urerent.- of. Liv. xxvi 21. 15„ Ι
xxix. 31. 10., xl. 47. 2. '

-6. 1. “quum ..in Lucanos exereitum* duce·
ret!¹

⁴⁶ A Vossieno abest moretm,- reete: vide ed Sallust.
leq. 97. (adde 00. SS. p. tn), otu. in Probum p. 13.

Ibid. “Ite fantum* pro ooeasmne amplexi hos·
tes‚-.''

* mn. m [fmus mmmmm.

 

