INDEX.

-*-÷ =

Ablauvtmunnmmenti, 9., 26. Ἰ Mammam (1), 20.
Adqrudt', anteoedens ’122 mo con· Distinctioemendandml„mis.

sequenti, 8.
Adjoetiuum pm adverbio, 2222-
21722ωῶ (2), 6.
Aeliis et 21122 (2), 20.
Antooedenussroe pfo‘eombquenti,
1262221212 putiau. 210.
,1222222222 (ἓ) et armatorum mil·
21(ᾳῖ {ga -‚ 14.
Amata (?) aucupum, 2ο.

Cotuatum), 19.

eausa omitti potest, 6.

Certa (?) et cetera, 11.

022222 z-»dae ¹1.. Amr„ 6., 29.;
p. Plano„ 10.; ud Acts, 22.;
Am, 23.; de 1612, 6., 16,
22, 22, 22.; 22 222, unu
mv.. 7., 21.; 21272224 du
off.. ιι, 22.

Circumscriptio, 16.

eomncms, 9.

Onu, pruep. :-persoouti 2. caude
(1), 10.; m 2222212212 (1) ve·

offl’ffff'et 2222222222, 2ο.

cunnus, 6., 6, 8., 10., 12, 16.

1922222ίί2220), 12.
1922122122 praesuta (7), 17.
Didueere (7) et ducere, 18.

0

Domum 22 mutum (2), 16.

Edere (?) 2222222, 20.
Edomo usu (?)‚ 9.

11122212 t—omeitum, 7.
11222222(1),14. ,

Equo (7) sedero iu, 21.
Exercitum omiss„ 7.
Eumaeum nihil tale, 12.
&spectatum (Movere, 22.
Exuit amnis (?). 11.

Frontem, pros-'ure in, 19.
luamus de Aquam.. 5.

(1221112112, 6.

In anto propdum omittendum,
6.; in 612, 10.; in 2222 (1) 22·
2222222,’21.

122222 (1) et 222222, 19.

Indara (1) vestem alicui, 9.

Infitias 22 (2), ὂ.

1222222220), 9.

Inquietatus (2), 13.

Inter . . et iuter (?), 23.

Irrita re (9), 12. '

Ιε, pro‘n.: 2222 extra verba di-
centis referendum, 16. ; in...

que-‚quasiquidam.··‚qu÷

—‚ 17.

lta :-atque ita-, 14.
Iter repetere (1), 14.

 

