. 111111οΜ11111111111111111. e

⁶⁶- 8. “spirituo inter moras* decertandi etium
incalescere.''

⁴⁶ Fert 11111111

··- 3. 7. “hostem. . eeoidit . . diu edooto usus*
exereitu.''

*¹ Fort. 111111 of. Paouv. apud Oomifie. ad Heroon. ii. 23.
36„ “ 111111 .. . edooet;’' Sallust Cot. 7. 4.‚ “uou. . disoe— '
betl' sio eutem obl. exercitu fit utiquo instrumenti: of.
Sallust. Juq. 59. 3., “expeditu peditibuo 1111“1,·” Liv.
xxii. 39. 5., “ tois 1911010111 ee peditibus.. . 11111 militi-
0111ς ” xxviii. 13. 1., “Bomonio leotootbmss’ Adde inf. ad
iv. 7. 43.

- 4. 10. “ J ugurtha . . . tum* Latine olore praedi·
oavit.”

⁴⁶ Repone tum [Maurico tum] Latine. Et 1111131111-
ro'oe iu fragmento quodem Varroniano.

- - 18. “compluribus suorum* . . . eubometie.”

⁴⁶ Pol. sociorum. Fort. o'uorum, i. e. eoroorum : of. l. 6.
Idem restituo inf. 8. 11. Contra 0011111 Probum p. 13.

-— 5. 15. “et vestem ejus suo militi dederunt?
⁴'‘Fort. indiderunt.

- - 23. “nee vero defuit partibus Mag0‚ quin
terga hostium in hoe ordinatus* caederet.”

⁴* Abundunt mihi ieta in 1111 ordinatus. Fort. inordina-
11111.

- -- 30. “ut . . . fide parte hostie* 1111111111-
petraret.''

⁴⁵ Fert. fido perfugae parto, 1111111 satim.

 

