26 INDEX.

, Leeunee (1), 9., 11., 13, 15.,16.,

QOmff
Lmus, 6. bis, 7. bis, 8., 9., lehis,
mmeQO
mma
Maesratss (1), 11.
Maurice (1 9.
Mobilibus ?) et domibus, 16.
Movere ssspsstate‘ensm (1), 21.

Ns..., etut(?)-‚ 19.

N egligentie, 10.

N neos, vid. Peneus.

Nisi pro sum ses'ss', 8.

N ommativue cesus intemoeitus,
12, 15.

Obts‘mre (?) praesides, 8.

Omnes et inesses (2), 10.

Oppressus (?) somne, 13.

oseem-vel ots'o festo (1) et ee-
esitato, 5. 3 per etium (?), 7.

ΡΑσυνωε, 9.

, Peseitus et penmonis (1) 7.

Per otium (1), 7.

Pmisism et pensionem (1), 11.

Poemsus, 8.

Post victoriam et posses 1., 19.

Praemis's et promissis (1), 15.

Praepositie in ente proprium
omittenda, 6.

Peoees, 7.‚ 9., 19, 19.

Pselss'bsnts (?) hosts, 15.

'Promissis (1) et praemiis, 15.

Paestum sdsrs (1), 20.

ΩαΙιέκ-εὼᾳικ, 6. ; ema saque (1),

Relativum pronomen, 15.
Repente et repetendo (2), 14.
Bepstsre iter, 14. Ι

811111εῶ1116 2-0as„ 5., 6., 9.,

mfflemm

Sete'sm (?)‚ ad, 18.

Securus (1), 18.

Sedere in (1) equo, 21.

Sequends‘ verbum in circumscrip-
tione (P), 15.

Servorum (2) et seciorem, 9.; et
suerum, 12.

Sisque, 6.

Stravit et esuis armis (1), 11.

Subitus pre subite, 7.

fluorum et servorum (1), 12.

Telum (2) translate, 15.
Tsrrsre (1), 14.
fimes mobiles ('?), 16.

Universs' (1) hostes, 23.

Urere (1) aeres, 7.

Usu (1) sdestsss, 9.

Ut post sss emergens (?)‚ 19.;ἶ
qussi ss conditione, 111 -, 21.

Vacuus (?)¹ 16.

Vmeme Munius, 20.
Venno, 9. -

Vsesitats et sel ots'e sesto (1), 5.
Venire (?) sesamam, 20.

Visers'a (1) mers, 21.

 

